ARCH="$(uname -m)"
# make live for amd64 or make ARCH=evbarm-aarch64 live
img=images/NetBSD-${ARCH}-live.img
mem=1g
cores=2
hostfwd=::22222-:22
root=NAME=$([ "$ARCH" = "x86_64" ] && echo NBImgRoot || echo netbsd-root)
