
export HOME=/
export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/pkg/bin:/usr/pkg/sbin
umask 022

mount -a

# custom local preload
[ -f /etc/rc.pre ] && . /etc/rc.pre

# load QEMU fw_cfg variables is any
dmesg | grep -q qemufwcfg && \
	. /etc/include/qemufwcfg || \
	echo "no qemufwcfg support"

rootfstype=$(mount|awk '/ \/ type / {print $5}')
[ "$rootfstype" = "ext2fs" ] && cp /etc/MAKEDEV /dev
# create an additional viocon(4) port if support available
dmesg | grep -q viocon && \
	(cd /dev && ./MAKEDEV ttyVI01) || \
	echo "no viocon(4) support"

# set IP address manually, faster than dhcp
if ifconfig vioif0 >/dev/null 2>&1; then
	route flush -inet6 >/dev/null 2>&1
	# default qemu addresses and routing
	ifconfig vioif0 10.0.2.15/24
	route add default 10.0.2.2
	mount | grep read-only || \
		echo "nameserver 10.0.2.3" > /etc/resolv.conf
fi

ifconfig lo0 127.0.0.1 up

[ -n "$MOUNTRO" ] && mount -u -o ro /
