FROM base,etc

LABEL SERVICE=dockinx
LABEL MINIMIZE=y

ARG JUST=ATEST

RUN groupadd nginx && \
	useradd -g nginx -d /var/www nginx && \
	chown -R nginx /var/www
RUN pkgin up && pkgin -y in nginx && \
	cp -R /usr/pkg/share/examples/nginx/conf /usr/pkg/etc/nginx && \
	sed -i'' 's,root .*;,root /var/www;,' /usr/pkg/etc/nginx/nginx.conf && \
	mkdir -p /var/log/nginx /var/db/nginx

USER nginx
RUN echo '<html><body>Up!</body></html>' >/var/www/index.html
ADD https://github.com/NetBSDfr/smolBSD/blob/main/README.md /var/www/README.md

EXPOSE 8800:80

ENV ANOTHER=TEST

VOLUME docs
WORKDIR /var/www

CMD ["nginx", "-g", "'daemon off;'"]
