# smolClaw: run an picoclaw instance in a microVM
#
# build this service:
# $ ./docker2svc.sh dockerfiles/Dockerfile.clawd
# run this service:
# $ ./startnb.sh -c 2 -m 1024 -f etc/clawd.conf

FROM base,etc,man,comp

LABEL smolbsd.service=clawd
# final image size
LABEL smolbsd.imgsize=2048
# default picoclaw gateway port and SSH access
LABEL smolbsd.publish="18789:18789,2289:22"

# ripgrep, fd, jq and rsync for convenience and tool writing
# w3m for dumping webpages, go and python for code check
RUN pkgin up && pkgin -y in \
	bash curl git-base gmake vim \
	jq rsync ripgrep fd-find imapfilter \
	w3m go python314 socat

ENV NBUSER=clawd
ENV NBHOME=/home/${NBUSER}
ENV LANG=en_US.UTF-8
ENV TERM=tmux-256color
ENV MAXFILES=4096

RUN cat <<EOF >/etc/rc.pre
mount -t ptyfs ptyfs /dev/pts
cd /dev && sh MAKEDEV fd && cd -
EOF

ARG GHARCH=$(uname -p|sed 's/aarch64/arm64/')
ARG GHREPO=https://github.com/iMilnb/picoclaw/releases/download
ARG GHRELEASE=0.0.4

RUN curl -L -s -o- ${GHREPO}/${GHRELEASE}/picoclaw_Netbsd_${GHARCH}.tar.gz | \
	tar zxf - -C /usr/pkg/bin picoclaw

RUN <<EOF
useradd -m ${NBUSER}
chsh -s /usr/pkg/bin/bash ${NBUSER}
mkdir -p ${NBHOME}/.tmux
curl -s -Lo ${NBHOME}/.tmux/tmux-power.tmux \
	https://raw.githubusercontent.com/wfxr/tmux-power/master/tmux-power.tmux
sed -i'' 's/status-right "\$RS"/status-right ":: powered by 🚩 + smolBSD "/' \
	${NBHOME}/.tmux/tmux-power.tmux
chmod +x ${NBHOME}/.tmux/tmux-power.tmux
EOF

RUN cat <<EOF >${NBHOME}/.vimrc
set nocompatible
set ts=8
set noai
syntax on
set mouse-=a

noremap <C-t> :tabnew<CR>
noremap <C-right> :tabnext<CR>
noremap <C-left> :tabprevious<CR>
noremap <C-l> :tabnext<CR>
noremap <C-k> :tabprevious<CR>
EOF

RUN cat <<EOF >${NBHOME}/.tmux.conf
set -g default-terminal "tmux-256color"
set -g @tmux_power_theme "coral"
set-option -g repeat-time 0
unbind |
bind | split-window -h
unbind -
bind - split-window -v
run "~/.tmux/tmux-power.tmux"
EOF

ARG LIGHTGREEN="\033[92m"
ARG BOLD="\033[1m"
ARG NORMAL="\033[0m"

RUN cat <<EOF >${NBHOME}/.bash_profile
PS1="[\w]@😈+🦞> "
export LANG="${LANG}"
export TERM="${TERM}"
alias vi=vim
export EDITOR=vim

printf "
---
📝 the ${LIGHTGREEN}vim${NORMAL} editor is available
🪟 you are in a ${LIGHTGREEN}tmux${NORMAL} multiplexer
➡️  ${BOLD}setup picoclaw${NORMAL}: ${LIGHTGREEN}picoclaw onboard${NORMAL}
➡️  ${BOLD}start picoclaw gateway${NORMAL}: ${LIGHTGREEN}picoclaw gateway${NORMAL}
---

"

EOF

# SSH access
ARG SSH_PUBKEY="/mnt/share/ssh.pub"
COPY ${SSH_PUBKEY} ${NBHOME}/.ssh/authorized_keys

RUN chown -R ${NBUSER} ${NBHOME}

RUN cat <<EOF >/etc/rc.local
sysctl -w net.inet.tcp.sendbuf_max=16777216
sysctl -w net.inet.tcp.recvbuf_max=16777216
sysctl -w kern.sbmax=16777216

hostname ${NBUSER}
/etc/rc.d/ttys start
chmod 666 /dev/null
chmod 666 /dev/ttyVI*
ulimit -n ${MAXFILES}

EOF

RUN echo 'eval \$(resize)' >>/etc/rc.local

EXPOSE 18789

# script creates a really usable pty
CMD /etc/rc.d/sshd onestart && \
	script -c "su - ${NBUSER} -c 'tmux -u new'" /dev/null || bash
