# unusual "FROM" naming, multiple RUN don't matter, and non-JSON CMD
# hadolint global ignore=DL3006,DL3025,DL3059
FROM base,etc

LABEL smolbsd.service="bsdshell"
# strip down the image to df -h
LABEL smolbsd.minimize="y"
# packages needed to run sailor
LABEL smolbsd.addpkgs="pkgin pkg_tarup pkg_install sqlite3 rsync curl"
# microvm will use a pty as console
LABEL smolbsd.use_pty="y"

ARG HOSTNAME=shell
ARG USERNAME=bsd
ARG USERSHELL=/bin/ksh

ENV TERM=tmux-256color
ENV LANG=en_US.UTF-8

RUN rm -f /etc/shrc
RUN cat <<EOF >>/etc/profile
PS1="\$(printf '\e[1;31m\${USER}\e[1;37m@${HOSTNAME}\e[0m$ ')"
EOF

RUN echo "hostname ${HOSTNAME}" >>/etc/rc.local && \
	echo 'eval \$(resize)' >>/etc/rc.local && \
	echo ". /etc/include/shutdown" >>/etc/rc

RUN useradd -m $USERNAME && \
	chsh -s $USERSHELL $USERNAME && \
	touch /home/${USERNAME}/.hushlogin && \
	echo 'HISTFILE="\$HOME/.history"' >> /home/${USERNAME}/.profile && \
	chown -R $USERNAME /home/${USERNAME}

CMD login -f -p bsd
