# smol'd version of crush https://github.com/charmbracelet/crush
#
# copy a configured crush.json in the directory of the
# project you want to work on and:
#
# ./smoler.sh run crush-amd64:latest -m 1024 -w /path/to/project
#
# /path/to/project will be mounted in /mnt
#
FROM base,etc

LABEL smolbsd.service=crush
LABEL smolbsd.minimize=y
LABEL smolbsd.use_pty=y

ARG CRUSH_VERSION="0.55.1"
ARG CRUSH_ARCH=$(uname -p|sed 's/aarch64/arm64/')

ENV NBUSER=crush
ENV LANG=en_US.UTF-8
ENV TERM=tmux-256color
ENV PATH=${PATH}:/usr/pkg/bin

RUN pkgin up && pkgin -y in curl

RUN mkdir -p /usr/pkg/bin && \
	curl -L -s -o- \
		https://github.com/charmbracelet/crush/releases/download/v${CRUSH_VERSION}/crush_${CRUSH_VERSION}_Netbsd_${CRUSH_ARCH}.tar.gz | \
		tar zxf - -C /usr/pkg/bin --strip-components=1 crush_${CRUSH_VERSION}_Netbsd_${CRUSH_ARCH}/crush

RUN cat <<EOF >/etc/rc.local
hostname ${NBUSER}
ulimit -n 4096
EOF

RUN echo 'eval \$(resize)' >>/etc/rc.local
RUN echo 'printf "\nℹ️ When shutting down, ${LIGHTGREEN}Ctrl-A Ctrl-X${NORMAL} to exit the microvm\n\n"' >>/etc/rc.local

USER $NBUSER
WORKDIR /home/$NBUSER

RUN touch .hushlogin

RUN cat <<EOF >.tmux.conf
set -g status off
EOF

RUN cat <<EOF >.profile
printf "\n⌚ Wait for crush to load...\n\n"

crush

exit
EOF

RUN cat <<EOF >cmd.sh
#!/bin/sh

for f in /mnt/crush.json /var/qemufwcfg/opt/org.smolbsd.file.crush
do
	if [ -f "\\\$f" ]; then
		cp "\\\$f" crush.json
		exec login -f -p $NBUSER
	fi
done

echo "⚠️ no crush.json, either:"
printf "\n- add ${LIGHTGREEN}-E crush=/path/to/crush.json${NORMAL} to the command line\nor"
printf "\n- copy crush.json to a directory and add ${LIGHTGREEN}-w /path/to/directory'${NORMAL}\n"
ksh
EOF
RUN chmod +x cmd.sh

CMD ./cmd.sh
