# smol'd version of crush https://github.com/charmbracelet/crush
#
# copy a configured crush.json in the directory of the
# project you want to work on and:
#
# ./smoler.sh run crush-amd64:latest -m 1024 -w /path/to/project
#
# /path/to/project will be mounted in /mnt
#
FROM base,etc

LABEL smolbsd.service=crush
LABEL smolbsd.minimize=y

ARG CRUSH_VERSION="0.51.3"
ARG CRUSH_ARCH=$(uname -p|sed 's/aarch64/arm64/')

ENV NBUSER=crush
ENV LANG=en_US.UTF-8
ENV TERM=tmux-256color
ENV PATH="${PATH}:/usr/pkg/bin"

RUN pkgin up && pkgin -y in curl

RUN mkdir -p /usr/pkg/bin && \
	curl -L -s -o- \
		https://github.com/charmbracelet/crush/releases/download/v${CRUSH_VERSION}/crush_${CRUSH_VERSION}_Netbsd_${CRUSH_ARCH}.tar.gz | \
		tar zxf - -C /usr/pkg/bin --strip-components=1 crush_${CRUSH_VERSION}_Netbsd_${CRUSH_ARCH}/crush

RUN cat <<EOF >/etc/rc.local
hostname ${NBUSER}
ulimit -n 4096
EOF

RUN echo 'eval \$(resize)' >>/etc/rc.local
RUN echo 'printf "\nⓘ When shutting down, Ctrl-A X to exit the microvm\n\n"' >>/etc/rc.local

USER $NBUSER
WORKDIR /home/$NBUSER

RUN touch .hushlogin

RUN cat <<EOF >.tmux.conf
set -g status off
EOF

RUN cat <<EOF >.profile
printf "\n⌚ Wait for crush to load...\n\n"

crush

exit
EOF

RUN cat <<EOF >cmd.sh
if [ -f "/mnt/crush.json" ]; then
	cp /mnt/crush.json .
	exec login -f -p $NBUSER
else
	echo "⚠️ no crush.json!"
	printf "\ncopy crush.json to a directory and add '-w /path/to/directory'\n"
fi
EOF
RUN chmod +x cmd.sh

CMD ./cmd.sh
